cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ayala-Ruano"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0001-9756-6745"
- family-names: "Santos"
  given-names: "Alberto"
  orcid: "https://orcid.org/0000-0002-9163-7730"
title: "MicW2Graph: Building a knowledge graph of the wastewater treatment microbiome and its biological context"
version: 1.0.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.11394618
date-released: 2024-05-30
url: "https://github.com/Multiomics-Analytics-Group/MicW2Graph"